0044380000ROBERSON (13029)
0071210000NATIONAL GASOLINE OF LA #1
0089170000GIBSON 32-1
0092410000WILCOXSON-COATS
0095320000COLBURN (07690)
0095340000W R HUGHES
0095350000J A KNOWLES(06968)
0381300000CALK #1 (612839)
0431490000CHENIERE-CADEVILLE DRIP 801448
0434000000HENDERSON #1 (108496)
0499540000HUGHES, W.R.#4
0517010000FOREST HILL SUB-CLARK SD 04065
0529310000DAVISON #17-1 ALT (232696)
0548390000DRIP POINT 01;SUJ CDP(801623)
0608580000CADENHEAD 2 SWD
0889080000LA METH ORPH 14H 1&2 CTB
0984370000RUSTON CF2 COLVIN 28-33-4 H1-2
0986250000TERRYVILLE CF 18
1112070000NORTH TEAL COMPRESSOR STATION
1112140000SHONGALOO 2
1277050000HICO KNOWLES CF NO. 7 (922590)
1278110000TERRYVILLE CF NO. 17
1282090000FROST, BERRY ET AL UNIT #1
1289890000RUSTON CF NO 4 (922130)
1289930000TERRYVILLE CF NO. 23
1291200000PARKER UNIT 3H #1 (267450)
1322740000LCV RA SUTT; JL HOOD 15-10 H
1326000000LONGWOOD DRIP POINT #1
1326040000WHITE LIGHTNING COMP DRIP PT
1327190000N L P DRIP POINT #1
1342380000BIBBY (01497)
1343680000BUTLER COMPRESSOR DRIP POINT
1351790000DAVIDSON FO. GAS UN 2 (211874)
1360880000FURRH GAS UNIT 1 (14469)
1363310000CARROLL, A.E. 3 (221311)
1379300000SAM ESTIS ESTATE (006491)
1394510000TERRYVILLE CF 46 (922800)
1395350000TERRYVILLE CF 44 (933260)
1399580000BLANKENSHIP HEIRS (14824)
1412930000WEYERHEAUSER CDP #1 (802113)
1446030000CHAPEL HILL ALLOCATION  (6837)
1465240000JETTA FRANKS FACILITY
1505540000TERRY HEIRS 1 (22328)
1603510000GRIFFIN, H.L. B (07537)
1603630000STINCHCOMB,T.B. (07996)
1603640000HAMPTON, H. (07958)
1603720000MOORE, W.P. (07986)
1642850000GRAY WEST
1642860000VICE
1644250000HAUGHTON COMPRESSOR STATION
1654690000BP DEHY STATION DRIP TANK
1678000000WELLS, J W
3000200000NICHOLS FACILITY CP5282
3000930000TOKIO JL BOND FACILITY
5010470000RICHARDSON #2 (02646)
0039290000TAYLOR, PINKIE (01350)
0061580000MOSER-BLACKSTONE (07763)
0079350000E W CLEMENTS (06933)
0095290000MATTIE LEMAIRE (07250)
0095330000CITY OF KILGORE (06931)
0095390000J H ALEXANDER (07153)
0095410000HALE, H.P.(08134)TAXABLE
0095540000HARLEY W M #1-7 (07195)
0359950000LOCKHART,A.A.(08061)
0472970000RODDEN, BUN (07422)
0551250000DRIP POINT 01:SUP CDP(801619)
0581030000BENJAMIN MIN 10 #2-ALT(235673)
0594350000DUNN ESTATE 20 #3-ALT (236713)
0609170000FOREST HILL SB-CLKVLE 110/1202
0757410000NOBLES, D ETAL 12-1 (611412)
0757490000MCCRARY, TL 14H #1-ALT(244387)
0888940000DRIP PT 1 SUP CDP (801619)
0889010000SUS CDP DRIP POINT (801766)
0889020000SUI CDP DRIP POINT 1 (801616)
0986200000TERRYVILLE CF 33
1119010000PETROWAX STATION
1282720000LONGVIEW NORTH GAS UNIT 1H
1325370000RUSTON NO 1 CDP (802034)
1325970000DUFFY COMPRESSOR DRIP POINT
1326030000TENNESSEE GAS DRIP POINT
1343660000ARCADIA SLUG CATCHER DRIP PT
1344060000BEACON GAS PLANT/ MINDEN
1344640000SECTION 35 COMPRESSOR STATION
1352240000STINCHCOMB 5H (282062)
1353120000TERRYVILLE CF 34
1361310000HARTLEY, T.E. 1C (112458)
1363170000FURRH GAS UNIT 2 (204393)
1363260000RUDMAN-GENECOV SWD 1
1372350000GRAMBLING #2 DRIP POINT
1380460000ROYALL NATIONAL BANK B-4(04240
1381310000TP SUB; ROY #2 ALT (250352)
1390150000SIBLEY COMPRESSOR STATION
1399590000COOPER B 9 (14821)
1434280000GD CRAWFORD CDP NO 1. (802112)
1465310000CALLISON-SINCLAIR-JOIE #1H
1465600000MCKINLEY, J. C. (13440)
1471750000SURLINE FACILITY
1471760000PELICO FACILITY
1487610000BOSH THANOS 1H (288601)
1548450000LIPET SU - AREA 5
1603580000NEAL, H.T. (07987)
1603610000BURNSIDE,W.T. (07941)
1603730000HOLLAND, W.W. (08137)
1603770000HOLT, O.R. (07698)
1603790000BEAN, NAT "A" (08348)
1603800000BEAN, NAT & CARLOS (08350)
1603830000SPURRIER (06400)
1653650000BALDWIN-MERCER ALLOCATION 1H
1654750000HODGE DRIP POINT
1654770000PRICE COMPRESSOR STATION
1654780000ROBERTS DRIP POINT
1676270000CHADWICK #4
1700460000SMITHERMAN 1 GAS UNIT 1
1708830000CV RA SUP;FORD 18-1 (253040)
1709880000DELROSE G U 1 - 3
1718160000TERRYVILLE CF NO 49 (926240)
5010490000MCGILVRAY #1 (02670)
6421900000O'BRYNE, EVA GAS UNIT #2
0061530000TODD B C 'B' (07850)
0061540000DICKSON (07758)
0061550000DOBY J B 'C' (07194)
0095460000FRANK WHITE(08185)(TAXABLE)
0138000000LAIRD #1 (6554)
0153640000BROWN, GH 34 #1 (219137)
0175060000STONE-JOHNSON (01342)
0431500000WASSAN VERDIE #1
0431580000COX, GEORGE A (148255)
0500750000DUFFEY 17 #1 (232116)
0514070000DEASON, AJ (07415)
0551590000DRIP POINT 01; SUI CDP
0609350000AP SKIM(FULTS ADAIR)(187876)
0645500000SUS CDP (801766)
0696180000GRICE, W.W., EST A (05282)
0754880000HENRY E L 22 #1-ALT (235329)
0794970000COOPER 2E (15263)
0833520000TAYLOR ETAL 13 #1-ALT (245968)
0889050000NOBELS, D 13H (245036, 245037)
0984980000TALBERT #1  CDP
0985540000LANGENDAL ETAL 15 #1
0986140000TERRYVILLE CF 29 (914620)
0988000000TERRYVILLE CF 45 (933290)
1102180000JORDAN #2 (602412P)
1271390000TERRYVILLE CF NO. 13 (915190)
1276020000HASSELL 002 (196411)
1309700000BRYSON (016845)
1327170000MAIN LINE DRIP POINT 1
1327200000RUSTON MM DRIP TANK
1327230000DUBBERLY DRIP
1343620000ADA DRIP TANK #2
1343650000ADA #4 COMPRESSOR DRIP POINT
1343700000HICO-KNOWLES COMPRESSOR STA
1344630000SECTION 23 COMPRESSOR STATION
1344650000ANGI DRIP POINT NO 1
1363180000BECKVILLE GAS UNIT 1 (219095)
1363300000BOZEMAN 2 (181827)
1380520000INDIAN ROCK TANK BTTY CP7761
1395650000RUSTON CF NO 7 (928730)
1399600000COOPER D 6 (14823)
1455530000PERRIN AFB 1
1468520000WALL, JOHN 1
1487630000BOSH THANOS 2H (288577)
1548240000O.G. ROBERTS NO. 1
1603380000BIRDSONG (06868)
1603430000PEGUES,L.C.(08308)
1603440000BOLES,S.J. (08291)>
1603450000RICHEY,E.G.(07988)
1603760000WILSON, SMITH A. (07702)
1603860000MCKINLEY E (06386)
1653510000H J SMITH
1654790000ROCKY BRANCH DRIP POINT
1700410000ROSEWOOD DRIP STATION (COMPRES
1702460000DAVIS BROTHERS 27 CDP NO.
1702990000CHAPEL HILL SWD
1709870000DELROSE G U 1 - 2
1717550000TODD DANIEL 1H
3002130000RAPPE-PLOCHER FACILITY
0073950000SPARKS 1 (154267)
0079340000J B FREEMAN (08191)
0095300000JONES-B #7
0605510000DREWETT ETAL 17 #1-ALT(237237)
0827190000GROSS BATTERY (06-6663)
0850940000RUTLAND  2 (286072)
0881310000MCFADDEN BAGLEY CDP
0888890000CP 18-01 SUK (607659)
0889150000DREWETT 17 8H FACILITY (246028
0889170000TERRYVILLE CF #8 (917290)
0982410000RUSTON CF NO 1 (910620)
1275320000BIRTHRIGHT QUITMAN FACILITY
1276030000BYRD 002 (205263)
1276050000SUGAR CREEK COMP STA
1276070000BROWN A 002 (181400)
1282690000DELTIC FARM & TIMBER A 1
1291180000PARKER-HOPPER 1H (272387)
1327160000EAST SIDE DRIP PT
1343610000ADA DRIP TANK
1343720000SPIDER COMPRESSOR DRIP
1360620000FURRH, J.M. ESTATE 2 (123383)
1363290000FURRH, J.B. 2 (121440)
1377510000HAYNESVILLE TOKIO SWD FAC A
1393470000RUSTON CF NO 8 (616172)
1462700000MAHON-BENNETT-SHAW 1H (287225
1465570000CITY OF KILGORE (14776)
1465700000BOLTON "A-5" (14111)
1546870000BREWER 1 (14609)
1548420000LIPET SU - AREA 3
1603400000SHEPPARD,A F (08397)
1603600000SLATON, G.H.(07993)
1603690000STILL, R.H.(08174)
1639750000BRANTLEY JACKSON SMACKOVER UNI
1639760000WEST BRANTLEY JACKSON SM UNIT
1643520000L PETTIT SUB; RA REED 2-ALT
1654090000WALLACE CDP
1654730000GRAMBLING DRIP POINT
1654820000SLIGO COMPRESSOR DRIP TANK
1677450000S W WILCOTS GU #10H
1718140000TERRYVILLE CF 48 (926230)
5010530000BRONAUGH #2 (02781)
0036750000GODFREY, A O (07465)
0061570000TUTTLE J M (07198)
0065880000ROBERTS "B" (11109)
0095480000O F SMITH(08171)
0122990000HOWARD, HALLIE OU (05535)
0335970000HAMMONDS, F E 1-33-C(081819)
0489180000COLVIN #6 (231087)
0542690000GREEN, TJ #1 (108979)
0565550000SOUTH DREW CP
0565740000SMITH, ROBERT #1-ALT (235070)
0601640000DYE #1 ALT (229866)
0604370000HARRELL #1-ALT (615046)
0610400000MARLIN EXPL #1-ALT (615046)
0641140000WRIGHT #4-ALT (238552)
0762160000HUDSON, M.A. ETAL UT #1(00841)
0889040000J L HOOD DRIP POINT (801953)
0986260000TERRYVILLE CF 40 (917860)
0988010000TERRYVILLE CF 42 (933280)
1112090000AMBROSE COMP STATION
1267020000KELLY BAYOU UNIT (STROUD)
1282710000BELL A 1-20
1309720000MINNIE BELL (017451)
1325990000LOGANSPORT DEHYDRATION PLANT
1327150000COLVIN DEHY DRIP TK
1327210000SWEPCO POWER PLT
1327220000ELM GROVE DEWPOINT PLANT
1329340000ALAMO PLANT
1343640000ADA #3 COMPRESSOR DRIP POINT
1343710000SAILES DRIP POINT
1344330000ARKANSAS/TAYLOR COMP STATION
1349450000PORT SOUTH DRIP POINT
1354610000BLACK LAKE DRIP POINT
1357460000TALLEY "B" 1
1363320000FLEMING 1 (222775)
1436350000LA MINERALS 36-1 (246080)
1440290000HODDE 14 3H
1462710000BENNETT-MAHON-SHAW 1H (287227
1465320000CALLISON-JOIE #1H (287226)
1466190000BYRD 1 (10112)
1466270000VEF KEY UNIT 1-L (221733)
1546860000HORNBUCKLE A3 (206054)
1548390000LIPET SU - AREA 1
1603390000FARRELL,J.M.#1(12427)
1603420000ANDERSON,E.E.(08343)
1603520000BARRETT,J.C.(06253)
1603670000HENDON, R.J. (08241)
1603780000TURNER, NEAL (07700)
1603850000BANDER (06354)
1654680000BISTINEAU STATION
1654760000LEATHERMAN CREEK DRIP POINT
1654840000TGT FILTER SEPARATOR
3001290000H D BROWNING BATT (CP-5715)
3001380000PITTS #7H HOOKER #3H BATT(CP-6
0046610000STARR, EDGAR 1 (12263)
0065890000WATERS 1 (10979)
0136940000JONES-B #17
0175830000TAYLOR PINKIE "B"(01345)
0380940000TURNER (13204)
0549630000STANDIFER 21 SWDS 1 (900132)
0581040000COLQUITT 20 #1-ALT (236043)
0666830000STOVALL, T J (14897)
0673840000JORDAN A #3 (14920)
0753710000J L HOOD 15 SWDS (900178)
0826510000HODGES, A.J. A #1 (244827)
0878870000COOPER C 3 (14822)
0889140000LA MINERALS 15-22 H FACILITY
0985000000DANIELS 17 8H 1 (248330)
0985120000DOWLING/SANFORD ETC DRIP
0985570000HEARNE 33-04H (R3) 922720
0988080000JOE MITCHAM 1 (221568)
1276140000KILPATRICK A2 AH (225318)
1282680000MCDOW #1 (220210)
1309690000MID-CONTINENT A (025951)
1325950000CALHOUN EXTRACTION DRIP
1326010000MCADAMS COMPRESSOR DRIP POINT
1326020000SALEM COMPRESSOR DRIP POINT
1343690000DOWNSVILLE COMPRESSOR STATION
1344480000HAYNESVILLE CS
1360700000HOWE 2 (099604)
1361340000MARSHALL NTNL BANK 2 (140723)
1362310000HOPKINS SPINDLETOP 1
1363190000THOMAS 2 (221861)
1363250000WERNER,LOUIS SAWMILL 1 (171148
1399610000DUNCAN 1 (14819)
1452000000SANDERS MOORE DEEP 1H(285666)
1462670000KANGERGA 2 (12858)
1466180000BEALL 1A (10890)
1466230000STARNES, J.N. (10067)
1468410000JEFFERSON DRIP STATION (2511)
1489710000REDDY 1
1603620000SHEPPARD,M.O. (07992)
1603680000CHRISTIAN,J.M.-A- (07665)
1603710000CHRISTAIN,C.E. 'C' (06810)
1607670000WRIGHT MOUNTAIN UNIT PH II (04
1617960000BEAN -A-, F. (06467)
1642830000RA REED
1654670000ARCADIA GAS STORAGE DRIP
1654710000DRISCOLL MOUNTAIN DRIP POINT
1654720000GLORY RANCH DRIP PT
1654830000SOUTH TERRYVILLE DRIP POINT
1676670000LAZARINE DRIP (R32826)
1677140000REED ESTATE UNIT #1
1677200000REED ESTATE UNIT #7
1677210000REED ESTATE UNIT #8
1677220000REED ESTATE UNIT #16
1677990000TAYLOR, OWEN 1
1700690000KELLEYS CF NO 1 (HODDE)
1708930000J M TROSPER A
5014630000GREENWOOD RODESSA
0038420000WHEELER, W M 'B' (07467)
0061040000CHRISTIAN ARTHUR 'B' LEASE
0061560000BUMPAS J C (07755)
0061590000TODD-STINCHCOMB (06550)
0095420000CLEM JONES (08140)
0140360000FENTON (06880)
0177400000CLOVER HILL SCHOOL(00868)
0324260000PINKSTON CTB (CP641)          
0377240000SPEARS
0394410000HAYNES,J M A&B CTB(08240)     
0431590000CITY OF W.MONROE (605273)
0514080000GRIFFIN,H L (07416)
0519260000TATUM #1-ALT (228307)
0608080000WRIGHT #3-ALT (615046)
0629910000NEWLEN, THOMAS #1-ALT (228839)
0638490000SUO CDP DRIP POINT (801767)
0828660000TERRYVILLE CF 36
0888970000SUI SUNN DRIP PT 4 (801727)
0889070000WRIGHT 14-11 HC #1 CTB (245776
0889120000HICO KNOWLES CF #2 (910470)
0986090000TERRYVILLE CF #22
0986150000TERRYVILLE CF 31
0986210000TERRYVILLE CF 37
1112130000SHONGALOO 1
1273110000TERRYVILLE CF NO. 14
1286170000WASKOM GAS PLANT
1287590000FROST WATERFLOOD UNIT (15312)
1325930000DUBACH PLANT
1326050000LISBON CENTRAL POINT
1327140000SPH COMPRESSOR STATION DRIP PT
1343670000BAYOU COMPRESSOR DRIP POINT
1361350000TERRELL GAS UNIT 1 (218576)
1362380000MOUNT OLIVE GAS PLANT
1363200000HARRIS 3 (227853)
1363210000BRANNON GAS UNIT 5U (231219)
1363330000FLEMING 1 (232603)
1401040000MITCHAM CDP NO. 1 (802108)
1408740000RUSTON CF NO 9 (920840)
1454180000LAMKIN CDP
1465230000LONGWOOD FACILITY
1475330000DYE CDP NO 1
1487080000BYRD 003-ALT (049114)
1603460000TILL,ELLEN (08268)
1603530000GODFREY (06307)
1603540000PETERSON,BEN (06472)
1603550000HARLEY,M.B.'B'(07539)
1603560000STUCKEY,THRASHER (07627)
1603570000BATES, P.M. (07931)
1603590000WILLIAMS, J.R. (08009)
1603750000SMITH-WILSON -A- (10315)
1603820000DICKSON,J.M. (08299)
1654740000HALL SUMMIT STATION
1654810000SIMSBORO COMPRESSOR STATION
1676460000DOBBINS GU #5
1676920000PITTS #8H
1677940000BAGGETT, W T
1700400000ROSE (DEW POINT FAC) DRIP STAT
3000970000STS COMPRESSOR FACILITY
5010500000BILLINGS #1 (02776)
0011510000A S WOLFE #2
0039210000BAILEY, W F (00869)
0061520000TODD B C 'A' (07849)
0099320000O F SMITH #8,10,11,13
0136040000MILLS 1
0388460000O.F.SMITH#7 (08171)
0543300000GOLDSMITH 8 #1-ALT (233705)
0552440000DRIP POINT 01;SUH CDP(801614)
0554050000RUSSELL, J W #2 (080732)
0568920000MCCULLIN, S. 16 #1-ALT(235344)
0578190000SANFORD, DL ETUX 19 #1-ALT
0598410000BARNETT, LD 23 #1-ALT (236918)
0757420000SKINNER, C M 33-1 (606807)
0764690000COLQUITT 20 17H #1-ALT(244914)
0888920000DRIP POINT 1 WALLACE SWC 1
0889000000SUO CDP DRIP POINT (801767)
0984920000TERRYVILLE CF 30
0984940000HICO KNOWLES CF NO. 8 (914460)
0986080000TERRYVILLE CF NO 19 (919820)
0986100000TERRYVILLE CF #21
0986160000TERRYVILLE CF 32
1112020000ATHENS DRIP
1112040000COLQUITT COMP STATION
1112080000TEAL WEST COMP STATION
1267120000BUTLER #1 (227284)
1275370000TERRYVILLE CF NO. 10 (915180)
1283740000GODLEY PLANT
1309710000ARDIS & CO B (038057)
1325960000CYPRESS COMP DRIP POINT
1325980000JETTA FRANKS DRIP
1344460000ROBERTS CS
1344470000SOUTH COTTON VALLEY CS
1361280000MURVAUL GAS UNIT 1 (15236)
1361330000MAHON, ELIZABETH 1 (120643)
1363220000LONG BRANCH 5D (233559)
1363270000RUDMAN, MB ETAL UT 4-4 (118761
1363280000REAL 1 (198095)
1365040000HUGHEY CRANE FACILITY
1430190000UNDERWOOD 11H (285072)
1548250000MRS. O.G. ROBERTS NO. 3
1548440000LIPET SU - AREA 4
1603700000PETERSON,J.N. 'B' (06558)
1603740000WILLIAMS, CLAYTON (08359)
1603810000CLARK, G.W. (08292)
1642870000L PETTIT SUB;REED OC (STRIPPER
1654700000CANE HILL STATION DRIP TANK
1654800000SECTION 4 COMPRESSOR STATION
1677380000SHAW HEIRS #1-A
1677950000CHRIETZBURG, J C
1677960000NOE, H H 1
1706230000L PETTIT SUB; RA REED 6-ALT
1709750000VINCI 19-18 HZ #1
3000250000ALLSUP LATHAM FACILITY CP6583
3002820000REED OC FACILITY
4976550000EVA O'BYRNE GAS UNIT#1
