Shipper Code	Shipper Name	Carrier Code	Carrier Name
159	SXL	100	SXL
159	SXL	400	Tradestar
159	SXL	500	Great Lakes
159	SXL	600	Frontier Trucking
159	SXL	700	Five Bros
159	SXL	800	Beaver Creek
159	SXL	900	Big Star
159	SXL	1000	DKST
159	SXL	1010	Double Heart
159	SXL	1020	Dupre
159	SXL	1030	Gemini
159	SXL	1040	Gottson
159	SXL	1050	Pennco
159	SXL	1060	Guardian
159	SXL	1070	JNB
159	SXL	1080	Accelerated
159	SXL	1090	Pioneer
159	SXL	1100	Hevi Logistics
159	SXL	1110	In Like Flint
159	SXL	1120	JRW
159	SXL	1130	Exquisite Res.
159	SXL	1140	Troy Services
159	SXL	1150	Maclaskey
159	SXL	1160	MBI Energy
159	SXL	1170	Mission
159	SXL	1180	Nakota
159	SXL	1190	Premier
159	SXL	1200	Statewide
159	SXL	1210	Synergy Transfer
159	SXL	1220	Tugg Trucking
159	SXL	1230	Unified Energies
159	SXL	1240	WTS Energy
159	SXL	1250	Badlands Tank Lines
159	SXL	1260	Endeavor Crude
159	SXL	1270	Great Northern Trucking
159	SXL	1280	North Star Trucking 
159	SXL	1290	Troon Services
159	SXL	1300	Versa Enterprises
159	SXL	1310	Heart River
159	SXL	1320	Lone Star
159	SXL	1330	MIDCON SVC
159	SXL	1340	EXPLORE GROUP LLC
167	Eastex	761	Eastex
258	LPC	2580	LPC
398	Texon	749	Texon
486	EOG	1980	Twin Eagle
486	EOG	2001	Dupre
753	CPEnergy	357	CPEnergy
7329	Shell	6194	Eastex
7329	Shell	8521	Indeca
